<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
    <title>Flexjson: Change Log</title>
    <style type="text/css">
        .important {
            color: red;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <h1>Flexjson Change Log</h1>
    <h2>Version 2.1</h2>
    <h3>Sept 20, 2010</h3>
    <ul>
        <li>Enhancements</li>
        <ul>
            <li>
                <p>
                    Removed usage java.beans.Introspector and replaced it with a specialized solution so Flexjson
                    could be ported to Android.  This also fixed several other bugs that Introspector couldn't fix.
                </p>
            </li>
            <li>
                <p>
                    Added a new ObjectFactory ExistingObjectFactory to support deserializing into an
                    existing object.
                </p>
            </li>
            <li>
                <p>
                    Added a shorthand method JSONDeserializer.deserializeInto() to deserialize into an existing
                    object without needing to configure ExistingObjectFactory explicitly.
                </p>
            </li>
            <li>
                <p>
                    Added methods to parse json input from a java.io.Reader instance for JSONDeserializer.
                    This allows you to skip the overhead of creating a String then transforming that to the
                    stream.
                </p>
            </li>
        </ul>
        <li>Bug Fixes</li>
        <ul>
            <li>
                <p>
                    Fixed a bug related to deserializing into subclasses of Date like Timestamp that don't have
                    a no-arg constructor.  It now uses a constructor that takes a single long value argument.
                </p>
            </li>
            <li>
                <p>
                    Fixed bug 3062102: 2.0 regressed a problem serializing maps containing nulls for keys and
                    values.  Now Maps containing nulls (either key or value) will serialize correctly.
                </p>
            </li>
            <li>
                <p>
                    Public fields weren't being deserialized at all because of Introspector not returning
                    properties for public fields.  Now with the switch to BeanAnalyzer the code is properly handling
                    public fields during deserialization.
                </p>
            </li>
            <li>
                <p>
                    <a href="https://sourceforge.net/tracker/index.php?func=detail&aid=2927626&group_id=194042&atid=947842#">Bug Fix 2927626</a>
                </p>
            </li>
            <li>
                <p>
                    <a href="https://sourceforge.net/tracker/?func=detail&aid=3004001&group_id=194042&atid=947842">Bug Fix 3004001</a>
                </p>
            </li>
            <li>
                <p>
                    <a href="https://sourceforge.net/tracker/?func=detail&atid=947844&aid=3004785&group_id=194042">Bug Fix 947844</a>
                </p>
            </li>
            <li>
                <p>
                    <a href="https://sourceforge.net/tracker/?func=detail&aid=2973789&group_id=194042&atid=947842">Bug Fix 2973789</a>
                </p>
            </li>
            <li>
                <p>
                    <a href="https://sourceforge.net/tracker/?func=detail&aid=2968434&group_id=194042&atid=947842">Bug Fix 2968434</a>
                </p>
            </li>
            <li>
                <p>
                    <a href="http://sourceforge.net/tracker/?func=detail&atid=947842&aid=3088061&group_id=194042">Bug Fix 947842</a>
                </p>
            </li>
            <li>
                <p>
                    <a href="https://sourceforge.net/tracker/?func=detail&aid=3062102&group_id=194042&atid=947842">Bug Fix 3062102</a>
                </p>
            </li>
            <li>
                <p>
                    <a href="https://sourceforge.net/tracker/?func=detail&aid=3062102&group_id=194042&atid=947842">Bug Fix 3062102</a>
                </p>
            </li>
        </ul>
    </ul>
    <h2>Version 2.0</h2>
    <h3>Dec 12, 2009</h3>
    <ul>
        <li>Enhancements</li>
        <ul>
            <li>
                <p>
                    Huge refactoring to enable Transformers to be registered anywhere in the object graph when
                    doing serialization.  JSONSerializer uses Transformers as the underpinnings for doing serialization.
                    JSONSerializer is built on top of a collection of Transformers that the user can override with
                    their own implementation.  Transformer's interfaces were changed to they are incompatible with
                    Transformers using the 1.x code base.
                </p>
            </li>
            <li>
                <p>
                    Huge refactoring to add ObjectBinder to be used anywhere in the object graph when doing
                    deserialization.  It serves as the underpinnings for doing the mapping into Objects so
                    JSONDeserializer is built on top of a collection of ObjectBinders.  The user can override
                    any ObjectBinder with their own implementation.
                </p>
            </li>
            <li>
                <p>
                    JSONSerializer supports direct serialization to a java.io.Writer instead of using Strings.
                </p>
            </li>
            <li>
                <p>
                    JSONDeserializer added a method to specify the root class within the deserialize() method call
                    cutting down on the confusion around how to register an object on the root path using null.
                    Also makes code much clearer and cleaner.
                </p>
            </li>
        </ul>
    </ul>
    <h2>Version 1.9.2</h2>
    <h3>Dec 16, 2009</h3>
    <ul>
        <li>Bug Fixes</li>
        <ul>
            <li>
                <p>
                    ClassLocatorObjectFactory assumes value objects are Map objects which isn't true if you register
                    a ClassLocator on a path that has Arrays in it. Since we don't have a Map object corresponding to
                    that path we pass an empty Map into the ClassLocator to indicate the value at this location isn't
                    a Map.
                </p>
            </li>
            <li>
                <p>
                    Fix for ClassLocators when using mixed maps.  ClassLocatorObjectFactory incorrectly casts targetType
                    to ParameterizedType without a check. Now it tests to see if it's a ParameterizedType before down
                    casting.
                </p>
            </li>
        </ul>
    </ul>
    <h2>Version 1.9.1</h2>
    <h3>Dec 7, 2009</h3>
    <ul>
        <li>Bug Fixes</li>
        <ul>
            <li>
                <p>
                    Fix for 2910131: Data types Double and double primitive were not recognized
                    by the JSONDeserializer object by default.  ObjectBinder now has a ObjectFactory
                    registered by default for both Double and double classes.
                </p>
            </li>
            <li>
                <p>
                    Fix for 2905865: Added version number to the manifest file in the jar file.
                </p>
            </li>
            <li>
                <p>
                    Fix for 2899667: Null properties in the json were not being passed
                    to the binding phase so null properties would be dropped when deserializing.
                    Changed the JSONTokenizer to NOT filter based on the value being null.
                </p>
            </li>
            <li>
                <p>
                    Fix for 2908854: Deserializing a non-generized Map (i.e. List&lt;Map&gt;) threw
                    a ClassCastException.  This is fixed by changing the ObjectFactory responsible
                    for maps to handle non-generized Maps, and fixes in the path expressions for 1.9
                    enable the user to specify the data types for keys and values.
                </p>
            </li>
        </ul>
    </ul>
    <h2>Version 1.9</h2>
    <h3>Nov 23, 2009</h3>
    <ul>
        <li>Enhancements</li>
        <ul>
            <li>
                This is the biggest set of changes to the JSONDeserializer since it was written.  The
                refactoring makes the deserializer much more flexible in responding to alternate
                serialization formats using ObjectFactory.  ObjectFactories are the basis for all type
                binding between JSON and Java Objects.  ObjectFactories can be configured by path or
                Class.  Paths only apply that ObjectFactory to the object graph path.  Class apply to
                all Class types detected in that object graph.
            </li>
            <li>
                Added ObjectFactory mapping on a path basis so you can control what gets instantiated
                and how it works at a very low level.
            </li>
            <li>
                <p>
                    Refactored path listings for <span class="javaclass">Maps</span> and
                    <span class="javaclass">Collections</span>.  In prior versions there was no way to
                    specify both the concrete top of a Collection/Map AND the concrete class contained within.
                    The path language was not verbose enough.  Now you can specify both the concrete collection
                    AND the concrete class contained within.  if <span class="path">person.friends</span> is a
                    path that points to <span class="javaclass">java.util.Map</span>.  For example,
                </p>

                <pre>
    new JSONDeserializer&lt;Person&gt;()
        .use( "person.friends", HashMap.class )
        .use("person.friends.keys", Relation.class )
        .use( "person.friends.values", Person.class )
                </pre>

                <p>
                    By adding "keys" and "values" to the path <span class="path">person.friends</span>
                    you can specify the actual concrete classes to use for the keys and values of the
                    <span class="javaclass">Map</span>.  For <span class="javaclass">Collections</span> you can
                    simply append "values" to specify the containing class.  For example:
                </p>

                <pre>
    new JSONDeserializer&lt;List&lt;Person&gt;&gt;().use( "people", ArrayList.class ).use("people.values", Person.class )
                </pre>
            </li>
            <li>
                JSONDeserializer is now thread-safe provided you don't call use() methods from multiple threads.  This
                means you can intialize a JSONDeserializer configure it by calling use() methods from one thread
                then share that instance between many threads without fear of issue.  This changed from prior versions.
            </li>
            <li>
                Added support to JSONDeserializer to bind into Array types.  Arrays were not supported very well in
                prior versions.
            </li>
        </ul>
    </ul>
    <ul>
        <li>Bug Fixes</li>
        <ul>
            <li>
                Default DateFormats were in conflict with each other.  While we try and recognize as many
                formats as we can the default formats didn't always throw a ParseException when they didn't
                match.  So earlier formats would incorrectly interpret the date masking the other formats.

                The fix was to remove the conflicting dates.  The following date patterns had to be removed:
                yyyy/MM/dd HH:mm:ss, yyyy/MM/dd, dd/MM/yy HH:mm:ss, dd/MM/yy.  The addition of ObjectFactory
                refactoring allows the user to supply the exact format using DateTransformer.  These dates
                couldn't be parsed because the MM/dd/yy pattern would have incorrectly parsed those formats.
                If you want to use those formats you'll need to use DateTransformer in a use() clause
                supplying the path to the fields you want to translate.
            </li>
            <li>
                Bug 2899667: Object's with null values in the json weren't being deserialized properly because
                of a parser bug.
            </li>
            <li>
                Bug 2788719: Another issue with related to classes with interface variables not being
                deserialized inside Collections.  Most of the rework done for 1.9 fixed these issues.
            </li>
        </ul>
    </ul>
    <h2>Version 1.8</h2>
    <h3>Aug 23, 2009</h3>
    <ul>
        <li>Bug Fixes</li>
        <ul>
            <li>Improved handling ParameterizedTypes with generics.</li>
            <li>Fixed handling Maps embedded in objects.</li>
            <li>Fixed handling of Maps without generic parameters.</li>
            <li>Fixed bugs with generic Map handling when top level maps are the return types of JSONDeserializer.</li>
            <li>Added better support for general Generic classes not just collections.</li>
        </ul>
    </ul>
    <h2>Version 1.7</h2>
    <h3>Dec 31, 2008</h3>
    <ul>
        <li>Enhancements</li>
        <ul>
            <li>Added a preliminary deserializer for reconstituting Java objects from JSON.</li>
        </ul>
    </ul>
    <ul>
        <li>Bug Fixes</li>
        <ul>
            <li>Hibernate object's classes weren't being properly written out correctly.</li>
            <li>Performance problem with escaping Strings for JSON encoding.  Still more can be done.</li>
        </ul>
    </ul>
    <h2>Version 1.6</h2>
    <h3>Sept 26, 2007</h3>
    <ul>
        <li>Bug Fixes
            <ul>
                <li>
                    Transformers weren't being applied to date objects.  Now they can.
                </li>
            </ul>
        </li>
    </ul>
    <h1>Flexjson Change Log</h1>
    <h2>Version 1.5</h2>
    <h3>Sept 26, 2007</h3>
    <ul>
        <li>Enhancements
            <ul>
                <li>
                    Added support for wildcarding fields (exclude *.class).  This allows you to include and exclude fields
                    through wildcards.  Wildcarding is not used to serialize deeper in the graph.  The only way to
                    serialize deeply is by explicitly naming a path like( foo.bar.baz ), or using deeplySerialize().
                    Wildcards simply act off the portion of the output specified in the other fields.
                </li>
                <li>
                    Includes and excludes are processed in the order they were added to the serializer.  Includes and
                    excludes were previously processed by processing all includes first then processing the excludes.
                    That ment and include would override an exclude always.  This has changed since wildcarding can catch
                    more fields that you expect.  Say you did a wildcard include, and there was one field you wanted to
                    exclude.  In the previous algorithm you couldn't do that, but now you can place the exclude before
                    the include and it will filter out just that field.  All other fields would pass through and get
                    matched by the wildcard include.  <span class="important">This is a very important change for existing
                    users.  Analyze your includes/excludes for these changes</span>!  If you need the previous behavior
                    simply do your includes before your excludes (i.e. new JSONSerializer().include(...).exclude(...).serialize( myobj ) )
                </li>
                <li>
                    Added support for transformations.  Transformations allow you provide additional data substituion
                    on specific fields.  This comes in handy for doing things like HTML encoding values like
                    &lt;, &gt;, or &amp;, converting markdown text into HTML text, etc.  This allows you to execute
                    these types of manipulations on your server instead of in the browser.
                </li>
                <li>
                    Added prettyPrint() method so that output can be pretty printed for development.
                </li>
            </ul>
        </li>
        <li>Bug Fixes
            <ul>
                <li>
                    Strings containing '/' characters were being escaped unnecessarily.  Removed the escaping of '/' in
                    strings.  Thanks to Mendy Glazer for pointing this one out.
                </li>
                <li>
                    Removed unnecessary whitespace from the output from serialize() saving about 5% of the size.
                </li>
                <li>
                    When cycles were encountered in the object graph Flexjson could output bad json particularly with
                    collections.  Usually this ment an extra comma was added when it shouldn't be.  Now for maps,
                    arrays, properties of objects, and other collections it will first check to see if any output was
                    created before putting the comma in the output.  Thanks to Mendy Glazer for this one.
                </li>
                <li>
                    Declared fields in base classes weren't being serialized.  Now Flexjson will traverse up the
                    heirarchy and serialize any public non-static, non-transient field it encounters.  Thanks to
                    Miroslav Pokorny for finding this one.
                </li>
                <li>
                    Documentation was incorrect about serializing many-to-one and one-to-one relationships.  They are
                    automatically serialized by default.  If you don't want many-to-one or one-to-one relationships
                    serialized use the exclude() method to omit them.  Thanks to Steve Schmitt for pointing this out.
                </li>
                <li>
                    Hibernate proxies could cause trouble if you tried to serialize them.  Flexjson tries to inspect
                    the interfaces of each object to figure out it's fields.  Hibernate Proxies are not inspectable
                    in this way.  Flexjson will recognize Hiberate Proxies and dig into them to find the actual proxied
                    object.  BEWARE:  A Hibernate Proxy usually indicates that you haven't loaded this object through
                    lazy initialization.  That means when Flexjson tries to dig the real object out of the proxy it can
                    trip Hibernate to go back to the DB and load that object.  <span class="important">This is very
                    inefficient!  Analyze how you are loading your objects from the DB, and make sure you are eagerly
                    loading all of your objects you plan to serialize.</span>  Remember if flexjson is walking over a
                    relationship it shouldn't, use an exclude() to turn it off!  Thanks to Max Grigoriev.
                </li>
            </ul>
        </li>
    </ul>

    <h2>Version 1.2</h2>
    <h3>May 22, 2007</h3>
    <ul>
        <li>Enhancements
            <ul>
                <li>
                    Added deepSerialize method to serialize a Java object recursively.  Includes, excludes, and
                    annotations are honored.  However, using includes really only matters if you are overiding
                    an annotation that is excluding a field by default.  Cycles in the graph are ignored.
                </li>
            </ul>
        </li>
        <li>Bug Fixes
            <ul>
                <li>
                    Made Flexjson output conform to JSON standard.  The serialization of dates is not standardized by
                    the JSON spec.  However, you cannot use the new keyword in the JSON output according to the spec.
                    So the JSON Flexjson was emitting in the previous was not JSON compliant because it would write out
                    <code>new Date( ... )</code>.  It has been changed to send the time as the number of milliseconds
                    since midnight, January 1, 1970 UTC.
                </li>
                <li>
                    Cycles in the graph produced a StackOverflowException.  Objects that had circular references
                    would produce StackOverflowException.  While you could workaround this issue using excludes or
                    annotations the code was now fixed to prevent the stack overflows by default and not serialize
                    cycles.  Any cycle in the graph will be ignored.
                </li>
            </ul>
        </li>
    </ul>

    <h2>Version 1.1</h2>
    <h3>April 21, 2007</h3>
    <ul>
        <li>
            Enhancements
            <ul>
                <li>Added support for enumerated types</li>
            </ul>
        </li>
    </ul>

    <h2>Version 1.0</h2>
    <h3>April 18, 2007</h3>
    <ul>
        <li>Inital Release</li>
    </ul>
</body>
</html>