<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_22) on Sun Nov 28 16:35:43 EST 2010 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
JSONDeserializer (flexjson 2.1 API)
</TITLE>

<META NAME="date" CONTENT="2010-11-28">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="JSONDeserializer (flexjson 2.1 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/JSONDeserializer.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../flexjson/JSONContext.html" title="class in flexjson"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../flexjson/JSONException.html" title="class in flexjson"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?flexjson/JSONDeserializer.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JSONDeserializer.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
flexjson</FONT>
<BR>
Class JSONDeserializer&lt;T&gt;</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../resources/inherit.gif" ALT="extended by "><B>flexjson.JSONDeserializer&lt;T&gt;</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>JSONDeserializer&lt;T&gt;</B><DT>extends <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></DL>
</PRE>

<P>
<p>
 JSONDeserializer takes as input a json string and produces a static typed object graph from that
 json representation.  By default it uses the class property in the json data in order to map the
 untyped generic json data into a specific Java type.  However, you are limited to only json strings
 with class information embedded when resolving it into a Java type.  But, for now let's just look at
 the simplest case of class attributes in your json.  We'll look at how <A HREF="../flexjson/JSONSerializer.html" title="class in flexjson"><CODE>JSONSerializer</CODE></A> and
 JSONDeserializer pair together out of the box.
 </p>
 <p>
 Say we have a simple object like Hero (see the superhero package under the test and mock).
 To create a json represenation of Hero we'd do the following:
 </p>

 <pre>
   Hero harveyBirdman = new Hero("Harvey Birdman", new SecretIdentity("Attorney At Law"), new SecretLair("Sebben & Sebben") );
   String jsonHarvey = new JSONSerialize().serialize(hero);
 </pre>
 <p>
 Now to reconsitute Harvey to fight for the law we'd use JSONDeserializer like so:
 </p>
 <pre>
   Hero hero = new JSONDeserializer<Hero>().deserialize( jsonHarvey );
 </pre>
 <p>
 Pretty easy when all the type information is included with the JSON data.  Now let's look at the more difficult
 case of how we might reconstitute something missing type info.
 </p>
 <p>
 Let's exclude the class attribute in our json like so:
 </p>

 <pre>
   String jsonHarvey = new JSONSerialize().exclude("*.class").serialize(hero);
 </pre>
 <p>
 The big trick here is to replace that type information when we instantiate the deserializer.
 To do that we'll use the <A HREF="../flexjson/JSONDeserializer.html#use(java.lang.String, java.lang.Class)"><CODE>use(String, Class)</CODE></A> method like so:
 </p>
 <pre>
   Hero hero = new JSONDeserializer<Hero>().use( null, Hero.class ).deserialize( jsonHarvey );
 </pre>
 <p>
 Like riding a horse with no saddle without our type information.  So what is happening here is we've registered
 the Hero class to the root of the json.  The <A HREF="../flexjson/JSONDeserializer.html#use(java.lang.String, java.lang.Class)"><CODE>use(String, Class)</CODE></A> method  uses
 the object graph path to attach certain classes to those locations.  So, when the deserializer is deserializing
 it knows where it is in the object graph.  It uses that graph path to look up the java class it should use
 when reconstituting the object.
 </p>
 <p>
 Notice that in our json you'd see there is no type information in the stream.  However, all we had to do is point
 the class at the Hero object, and it figured it out.  That's because it uses the target type (in this case Hero)
 to figure out the other types by inspecting that class.  Meaning notice that we didn't have to tell it about
 SecretLair or SecretIdentity.  That's because it can figure that out from the Hero class.
 </p>
 <p>
 Pretty cool.  Where this fails is when we starting working with interfaces, abstract classes, and subclasses.
 Yea our friend polymorphism can be a pain when deserializing.  Why?  Well if you haven't realized by now
 inspecting the type from our target class won't help us because either it's not a concrete class or we
 can't tell the subclass by looking at the super class alone.  Next section we're going to stand up on our
 bare back horse.  Ready?  Let's do it.
 </p>
 <p>
 Before we showed how the <A HREF="../flexjson/JSONDeserializer.html#use(java.lang.String, java.lang.Class)"><CODE>use(String, Class)</CODE></A> method would allow us to
 plug in a single class for a given path.  That might work when you know exactly which class you want to
 instantiate, but when the class type depends on external factors we really need a way to specify several
 possibilities.  That's where the second version of <A HREF="../flexjson/JSONDeserializer.html#use(java.lang.String, flexjson.ClassLocator)"><CODE>use(String, ClassLocator)</CODE></A>
 comes into play.  <A HREF="../flexjson/ClassLocator.html" title="interface in flexjson"><CODE>ClassLocator</CODE></A> allow you to use a stradegy for finding which java Class
 you want to attach at a particular object path.
 </p>
 <p>
 <A HREF="../flexjson/JSONDeserializer.html#use(java.lang.String, flexjson.ClassLocator)"><CODE>use(String, ClassLocator)</CODE></A> have access to the intermediate form of
 the object as a Map.  Given the Map at the object path the ClassLocator figures out which Class
 Flexjson will bind the parameters into that object.
 </p>
 <p>
 Let's take a look at how this can be done using our Hero class.  All Heros have a list of super powers.
 These super powers are things like X Ray Vision, Heat Vision, Flight, etc.  Each super power is represented
 by a subclass of SuperPower.  If we serialize a Hero without class information embedded we'll need a way to
 figure out which instance to instantiate when we deserialize.  In this example I'm going to use a Transformer
 during serialization to embed a special type information into the object.  All this transformer does is strip
 off the package information on the class property.
 </p>
 <pre>
 String json = new JSONSerializer()
      .include("powers.class")
      .transform( new SimpleTransformer(), "powers.class")
      .exclude("*.class")
      .serialize( superhero );
 Hero hero = new JSONDeserializer<Hero>()
      .use("powers.class", new PackageClassLocator())
      .deserialize( json );
 </pre>
 <p>

 </p>
 <p>
 All objects that pass through the deserializer must have a no argument constructor.  The no argument
 constructor does not have to be public.  That allows you to maintain some encapsulation.  JSONDeserializer
 will bind parameters using setter methods of the objects instantiated if available.  If a setter method
 is not available it will using reflection to set the value directly into the field.  You can use setter
 methods transform the any data from json into the object structure you want.  That way json structure
 can be different from your Java object structure.  The works very much in the same way getters do for
 the <A HREF="../flexjson/JSONSerializer.html" title="class in flexjson"><CODE>JSONSerializer</CODE></A>.
 </p>
 <p>
 Collections and Maps have changed the path structure in order to specify concrete classes for both
 the Collection implementation and the contained values.  Normally you would use generics to specify
 the concrete class to load.  However, if you're contained class is an interface or abstract class
 then you'll need to define those concrete classes using paths.  To specify the concrete class for
 a Collection use the path to the collection.  To specify the contained instance's concrete class
 append "values" onto the path.  For example, if your collection path is "person.friends" you can
 specify the collection type using:
 </p>
 <pre>
 new JSONDeserializer().use("person.friends", ArrayList.class).use("person.friends.values", Frienemies.class)
 </pre>
 <p>
 Notice that append "values" onto the "person.friends" to specify the class to use inside the
 Collection.  Maps have both keys and values within them.  For Maps you can specify those by
 appending "keys" and "values" to the path.
 </p>
 <p>
 Now onto the advanced topics of the deserializer.  <A HREF="../flexjson/ObjectFactory.html" title="interface in flexjson"><CODE>ObjectFactory</CODE></A> interface is the
 underpinnings of the deserializer.  All object creation is controlled by ObjectFactories.  By default
 there are many ObjectFactories registered to handle all of the default types supported.  However, you
 can add your own implementations to handle specialized formats.  For example, say you've encoded your
 Dates using yyyy.MM.dd.  If you want to read these into java.util.Date objects you can register a
 <A HREF="../flexjson/transformer/DateTransformer.html" title="class in flexjson.transformer"><CODE>DateTransformer</CODE></A> to deserialize dates into Date objects.
 </p>
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../flexjson/JSONDeserializer.html#JSONDeserializer()">JSONDeserializer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../flexjson/JSONDeserializer.html" title="type parameter in JSONDeserializer">T</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../flexjson/JSONDeserializer.html#deserialize(java.io.Reader)">deserialize</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/Reader.html?is-external=true" title="class or interface in java.io">Reader</A>&nbsp;input)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Same as <A HREF="../flexjson/JSONDeserializer.html#deserialize(java.lang.String)"><CODE>deserialize(String)</CODE></A>, but uses an instance of
 java.io.Reader as json input.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../flexjson/JSONDeserializer.html" title="type parameter in JSONDeserializer">T</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../flexjson/JSONDeserializer.html#deserialize(java.io.Reader, java.lang.Class)">deserialize</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/Reader.html?is-external=true" title="class or interface in java.io">Reader</A>&nbsp;input,
            <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A>&nbsp;root)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Same as <A HREF="../flexjson/JSONDeserializer.html#deserialize(java.io.Reader, java.lang.Class)"><CODE>deserialize(java.io.Reader, Class)</CODE></A>, but uses an instance of
 java.io.Reader as json input.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../flexjson/JSONDeserializer.html" title="type parameter in JSONDeserializer">T</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../flexjson/JSONDeserializer.html#deserialize(java.io.Reader, flexjson.ObjectFactory)">deserialize</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/Reader.html?is-external=true" title="class or interface in java.io">Reader</A>&nbsp;input,
            <A HREF="../flexjson/ObjectFactory.html" title="interface in flexjson">ObjectFactory</A>&nbsp;factory)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Same as <A HREF="../flexjson/JSONDeserializer.html#deserialize(java.lang.String, flexjson.ObjectFactory)"><CODE>deserialize(String, ObjectFactory)</CODE></A>, but uses an instance of
 java.io.Reader as json input.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../flexjson/JSONDeserializer.html" title="type parameter in JSONDeserializer">T</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../flexjson/JSONDeserializer.html#deserialize(java.lang.String)">deserialize</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;input)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Deserialize the given json formatted input into a Java object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../flexjson/JSONDeserializer.html" title="type parameter in JSONDeserializer">T</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../flexjson/JSONDeserializer.html#deserialize(java.lang.String, java.lang.Class)">deserialize</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;input,
            <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A>&nbsp;root)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Deserialize the given json input, and use the given Class as
 the type of the initial object to deserialize into.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../flexjson/JSONDeserializer.html" title="type parameter in JSONDeserializer">T</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../flexjson/JSONDeserializer.html#deserialize(java.lang.String, flexjson.ObjectFactory)">deserialize</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;input,
            <A HREF="../flexjson/ObjectFactory.html" title="interface in flexjson">ObjectFactory</A>&nbsp;factory)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Deserialize the given json input, and use the given ObjectFactory to
 create the initial object to deserialize into.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../flexjson/JSONDeserializer.html" title="type parameter in JSONDeserializer">T</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../flexjson/JSONDeserializer.html#deserializeInto(java.io.Reader, T)">deserializeInto</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/Reader.html?is-external=true" title="class or interface in java.io">Reader</A>&nbsp;input,
                <A HREF="../flexjson/JSONDeserializer.html" title="type parameter in JSONDeserializer">T</A>&nbsp;target)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Same as <A HREF="../flexjson/JSONDeserializer.html#deserializeInto(java.lang.String, T)"><CODE>deserializeInto(String, Object)</CODE></A>, but uses an instance of
 java.io.Reader as json input.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../flexjson/JSONDeserializer.html" title="type parameter in JSONDeserializer">T</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../flexjson/JSONDeserializer.html#deserializeInto(java.lang.String, T)">deserializeInto</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;input,
                <A HREF="../flexjson/JSONDeserializer.html" title="type parameter in JSONDeserializer">T</A>&nbsp;target)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Deserialize the given input into the existing object target.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../flexjson/JSONDeserializer.html" title="class in flexjson">JSONDeserializer</A>&lt;<A HREF="../flexjson/JSONDeserializer.html" title="type parameter in JSONDeserializer">T</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../flexjson/JSONDeserializer.html#use(java.lang.Class, flexjson.ObjectFactory)">use</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A>&nbsp;clazz,
    <A HREF="../flexjson/ObjectFactory.html" title="interface in flexjson">ObjectFactory</A>&nbsp;factory)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../flexjson/JSONDeserializer.html" title="class in flexjson">JSONDeserializer</A>&lt;<A HREF="../flexjson/JSONDeserializer.html" title="type parameter in JSONDeserializer">T</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../flexjson/JSONDeserializer.html#use(flexjson.ObjectFactory, java.lang.String...)">use</A></B>(<A HREF="../flexjson/ObjectFactory.html" title="interface in flexjson">ObjectFactory</A>&nbsp;factory,
    <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>...&nbsp;paths)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../flexjson/JSONDeserializer.html" title="class in flexjson">JSONDeserializer</A>&lt;<A HREF="../flexjson/JSONDeserializer.html" title="type parameter in JSONDeserializer">T</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../flexjson/JSONDeserializer.html#use(java.lang.String, java.lang.Class)">use</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;path,
    <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A>&nbsp;clazz)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../flexjson/JSONDeserializer.html" title="class in flexjson">JSONDeserializer</A>&lt;<A HREF="../flexjson/JSONDeserializer.html" title="type parameter in JSONDeserializer">T</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../flexjson/JSONDeserializer.html#use(java.lang.String, flexjson.ClassLocator)">use</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;path,
    <A HREF="../flexjson/ClassLocator.html" title="interface in flexjson">ClassLocator</A>&nbsp;locator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../flexjson/JSONDeserializer.html" title="class in flexjson">JSONDeserializer</A>&lt;<A HREF="../flexjson/JSONDeserializer.html" title="type parameter in JSONDeserializer">T</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../flexjson/JSONDeserializer.html#use(java.lang.String, flexjson.ObjectFactory)">use</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;path,
    <A HREF="../flexjson/ObjectFactory.html" title="interface in flexjson">ObjectFactory</A>&nbsp;factory)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="JSONDeserializer()"><!-- --></A><H3>
JSONDeserializer</H3>
<PRE>
public <B>JSONDeserializer</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="deserialize(java.lang.String)"><!-- --></A><H3>
deserialize</H3>
<PRE>
public <A HREF="../flexjson/JSONDeserializer.html" title="type parameter in JSONDeserializer">T</A> <B>deserialize</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;input)</PRE>
<DL>
<DD>Deserialize the given json formatted input into a Java object.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>input</CODE> - a json formatted string.
<DT><B>Returns:</B><DD>an Java instance deserialized from the json input.</DL>
</DD>
</DL>
<HR>

<A NAME="deserialize(java.io.Reader)"><!-- --></A><H3>
deserialize</H3>
<PRE>
public <A HREF="../flexjson/JSONDeserializer.html" title="type parameter in JSONDeserializer">T</A> <B>deserialize</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/Reader.html?is-external=true" title="class or interface in java.io">Reader</A>&nbsp;input)</PRE>
<DL>
<DD>Same as <A HREF="../flexjson/JSONDeserializer.html#deserialize(java.lang.String)"><CODE>deserialize(String)</CODE></A>, but uses an instance of
 java.io.Reader as json input.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>input</CODE> - the stream where the json input is coming from.
<DT><B>Returns:</B><DD>an Java instance deserialized from the java.io.Reader's input.</DL>
</DD>
</DL>
<HR>

<A NAME="deserialize(java.lang.String, java.lang.Class)"><!-- --></A><H3>
deserialize</H3>
<PRE>
public <A HREF="../flexjson/JSONDeserializer.html" title="type parameter in JSONDeserializer">T</A> <B>deserialize</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;input,
                     <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A>&nbsp;root)</PRE>
<DL>
<DD>Deserialize the given json input, and use the given Class as
 the type of the initial object to deserialize into.  This object
 must implement a no-arg constructor.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>input</CODE> - a json formatted string.<DD><CODE>root</CODE> - a Class used to create the initial object.
<DT><B>Returns:</B><DD>the object created from the given json input.</DL>
</DD>
</DL>
<HR>

<A NAME="deserialize(java.io.Reader, java.lang.Class)"><!-- --></A><H3>
deserialize</H3>
<PRE>
public <A HREF="../flexjson/JSONDeserializer.html" title="type parameter in JSONDeserializer">T</A> <B>deserialize</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/Reader.html?is-external=true" title="class or interface in java.io">Reader</A>&nbsp;input,
                     <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A>&nbsp;root)</PRE>
<DL>
<DD>Same as <A HREF="../flexjson/JSONDeserializer.html#deserialize(java.io.Reader, java.lang.Class)"><CODE>deserialize(java.io.Reader, Class)</CODE></A>, but uses an instance of
 java.io.Reader as json input.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>input</CODE> - the stream where the json input is coming from.<DD><CODE>root</CODE> - a Class used to create the initial object.
<DT><B>Returns:</B><DD>an Java instance deserialized from the java.io.Reader's input.</DL>
</DD>
</DL>
<HR>

<A NAME="deserialize(java.lang.String, flexjson.ObjectFactory)"><!-- --></A><H3>
deserialize</H3>
<PRE>
public <A HREF="../flexjson/JSONDeserializer.html" title="type parameter in JSONDeserializer">T</A> <B>deserialize</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;input,
                     <A HREF="../flexjson/ObjectFactory.html" title="interface in flexjson">ObjectFactory</A>&nbsp;factory)</PRE>
<DL>
<DD>Deserialize the given json input, and use the given ObjectFactory to
 create the initial object to deserialize into.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>input</CODE> - a json formatted string.<DD><CODE>factory</CODE> - an ObjectFactory used to create the initial object.
<DT><B>Returns:</B><DD>the object created from the given json input.</DL>
</DD>
</DL>
<HR>

<A NAME="deserialize(java.io.Reader, flexjson.ObjectFactory)"><!-- --></A><H3>
deserialize</H3>
<PRE>
public <A HREF="../flexjson/JSONDeserializer.html" title="type parameter in JSONDeserializer">T</A> <B>deserialize</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/Reader.html?is-external=true" title="class or interface in java.io">Reader</A>&nbsp;input,
                     <A HREF="../flexjson/ObjectFactory.html" title="interface in flexjson">ObjectFactory</A>&nbsp;factory)</PRE>
<DL>
<DD>Same as <A HREF="../flexjson/JSONDeserializer.html#deserialize(java.lang.String, flexjson.ObjectFactory)"><CODE>deserialize(String, ObjectFactory)</CODE></A>, but uses an instance of
 java.io.Reader as json input.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>input</CODE> - the stream where the json input is coming from.<DD><CODE>factory</CODE> - an ObjectFactory used to create the initial object.
<DT><B>Returns:</B><DD>an Java instance deserialized from the java.io.Reader's input.</DL>
</DD>
</DL>
<HR>

<A NAME="deserializeInto(java.lang.String,java.lang.Object)"><!-- --></A><A NAME="deserializeInto(java.lang.String, T)"><!-- --></A><H3>
deserializeInto</H3>
<PRE>
public <A HREF="../flexjson/JSONDeserializer.html" title="type parameter in JSONDeserializer">T</A> <B>deserializeInto</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;input,
                         <A HREF="../flexjson/JSONDeserializer.html" title="type parameter in JSONDeserializer">T</A>&nbsp;target)</PRE>
<DL>
<DD>Deserialize the given input into the existing object target.
 Values in the json input will overwrite values in the
 target object.  This means if a value is included in json
 a new object will be created and set into the existing object.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>input</CODE> - a json formatted string.<DD><CODE>target</CODE> - an instance to set values into from the json string.
<DT><B>Returns:</B><DD>will return a reference to target.</DL>
</DD>
</DL>
<HR>

<A NAME="deserializeInto(java.io.Reader,java.lang.Object)"><!-- --></A><A NAME="deserializeInto(java.io.Reader, T)"><!-- --></A><H3>
deserializeInto</H3>
<PRE>
public <A HREF="../flexjson/JSONDeserializer.html" title="type parameter in JSONDeserializer">T</A> <B>deserializeInto</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/Reader.html?is-external=true" title="class or interface in java.io">Reader</A>&nbsp;input,
                         <A HREF="../flexjson/JSONDeserializer.html" title="type parameter in JSONDeserializer">T</A>&nbsp;target)</PRE>
<DL>
<DD>Same as <A HREF="../flexjson/JSONDeserializer.html#deserializeInto(java.lang.String, T)"><CODE>deserializeInto(String, Object)</CODE></A>, but uses an instance of
 java.io.Reader as json input.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>input</CODE> - the stream where the json input is coming from.<DD><CODE>target</CODE> - an instance to set values into from the json string.
<DT><B>Returns:</B><DD>will return a reference to target.</DL>
</DD>
</DL>
<HR>

<A NAME="use(java.lang.String, flexjson.ClassLocator)"><!-- --></A><H3>
use</H3>
<PRE>
public <A HREF="../flexjson/JSONDeserializer.html" title="class in flexjson">JSONDeserializer</A>&lt;<A HREF="../flexjson/JSONDeserializer.html" title="type parameter in JSONDeserializer">T</A>&gt; <B>use</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;path,
                               <A HREF="../flexjson/ClassLocator.html" title="interface in flexjson">ClassLocator</A>&nbsp;locator)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="use(java.lang.String, java.lang.Class)"><!-- --></A><H3>
use</H3>
<PRE>
public <A HREF="../flexjson/JSONDeserializer.html" title="class in flexjson">JSONDeserializer</A>&lt;<A HREF="../flexjson/JSONDeserializer.html" title="type parameter in JSONDeserializer">T</A>&gt; <B>use</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;path,
                               <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A>&nbsp;clazz)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="use(java.lang.Class, flexjson.ObjectFactory)"><!-- --></A><H3>
use</H3>
<PRE>
public <A HREF="../flexjson/JSONDeserializer.html" title="class in flexjson">JSONDeserializer</A>&lt;<A HREF="../flexjson/JSONDeserializer.html" title="type parameter in JSONDeserializer">T</A>&gt; <B>use</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A>&nbsp;clazz,
                               <A HREF="../flexjson/ObjectFactory.html" title="interface in flexjson">ObjectFactory</A>&nbsp;factory)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="use(java.lang.String, flexjson.ObjectFactory)"><!-- --></A><H3>
use</H3>
<PRE>
public <A HREF="../flexjson/JSONDeserializer.html" title="class in flexjson">JSONDeserializer</A>&lt;<A HREF="../flexjson/JSONDeserializer.html" title="type parameter in JSONDeserializer">T</A>&gt; <B>use</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;path,
                               <A HREF="../flexjson/ObjectFactory.html" title="interface in flexjson">ObjectFactory</A>&nbsp;factory)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="use(flexjson.ObjectFactory, java.lang.String...)"><!-- --></A><H3>
use</H3>
<PRE>
public <A HREF="../flexjson/JSONDeserializer.html" title="class in flexjson">JSONDeserializer</A>&lt;<A HREF="../flexjson/JSONDeserializer.html" title="type parameter in JSONDeserializer">T</A>&gt; <B>use</B>(<A HREF="../flexjson/ObjectFactory.html" title="interface in flexjson">ObjectFactory</A>&nbsp;factory,
                               <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>...&nbsp;paths)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/JSONDeserializer.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../flexjson/JSONContext.html" title="class in flexjson"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../flexjson/JSONException.html" title="class in flexjson"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?flexjson/JSONDeserializer.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JSONDeserializer.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2010. All Rights Reserved.
</BODY>
</HTML>
